<html>
    <head>
        <title>讀者狀態</title>
    </head>
    <body>
        <div id="reading status">
            <form action="" method="get">
                <table>
                    <tr>
                        <th>書籍名稱</th>
                        <th>借閱狀態</th>
                    </tr>
                    <tr>
                        <th>database system concepts - 7th edition</th>
                        <th>借閱中</th>
                    </tr>
                    <tr>
                        <th>operating system concepts - 10th edition</th>
                        <th>逾期</th>
                    </tr>
                </table>
            </form>
        </div>
        <div id="penalty status">
            <form action="" method="get">
                <table>
                    <tr>
                        <th>罰款金額</th>
                        <th>罰款日期</th>
                        <th>罰款理由</th>
                    </tr>
                    <tr>
                        <th>20元</th>
                        <th>2023.06.14</th>
                        <th>書本逾期2星期歸還</th>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>