<html>
    <head>
        <title>新增讀者</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                box-sizing: border-box;
            }
            
        body{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
        }
        .options{
            margin-top: 2%;
            border-color: brown;
        }
        tr,th{
            padding-top:  5%;
        }
        </style>
    </head>
    <body>
        <div id="banner" class="banner" style="background-color:brown;">
			<p style="color: white; font-size: large;font-weight: bolder;margin-left: 5%;">三校資工圖書系統
		</div>
        <p style="color: brown;font-weight: bold;font-size: large;text-align: center;margin-top: 2%;">新增讀者</p>
        <form action="" method="post">
            <table style="margin-left: 37%;">
                <tr>
                    <th>讀者姓名：</th>
                    <th>
                        <input type="text" id="user_name"/>
                    </th>
                </tr>
                <tr>
                    <th>讀者ID：</th>
                    <th>
                        <input type="text" id="user_library_id"/>
                    </th>
                </tr>
                <tr>
                    <th>身分證字號：</th>
                    <th>
                        <input type="text" id="user_identity_no"/>
                    </th>
                </tr>
                <tr>
                    <th>讀者生日：</th>
                    <th>
                        <input type="text" id="user_bday"/>
                    </th>
                </tr>
                <tr>
                    <th>讀者電話：</th>
                    <th>
                        <input type="text" id="user_tel"/>
                    </th>
                </tr>
                <tr>
                    <th>讀者地址：</th>
                    <th>
                        <input type="text" id="user_address"/>
                    </th>
                </tr>
                <tr>
                    <th>讀者Email：</th>
                    <th>
                        <input type="text" id="user_email"/>
                    </th>
                </tr>
            </table>
            <div class="btn" style="text-align: center;margin-top: 2%;">
                <input type="button" value="新增讀者" onclick="javascript:location.href='user_management.html'" style=" background-color: antiquewhite;color: brown;border: none;"/>
            </div>
        </form>
    </body>
</html>